<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblLampName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="23"
            android:ellipsize="end"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:text="asdfg"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingEnd="5dp">

            <Switch
                android:id="@+id/switchLampState"
                android:layout_width="wrap_content"
                style="@style/lampSwitch"
                android:layout_height="fill_parent"
                android:layout_gravity="end"
                android:gravity="end" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/lblTimeLock" />
    </LinearLayout>

</LinearLayout>